<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2:I=TfND8Q![`2MJ^%XR">nuvem</variable><variable type="KIND_SpriteKind" id="VV$fLo/Ng$QI8Gt?9#=/">inimigo</variable><variable type="KIND_SpriteKind" id="eTkyo(^nJNCo:_:e(op0">vida_extra</variable><variable type="KIND_SpriteKind" id="s1t$EX4+5$rmh6DFzm2b">Player</variable><variable type="KIND_SpriteKind" id="2k806r~Clzh)y1#RG](v">Projectile</variable><variable type="KIND_SpriteKind" id="1DMp*9l3DDTTp3}o3][^">Food</variable><variable type="KIND_SpriteKind" id="q#*7]V=Xm195ujVIhX?x">Enemy</variable><variable id="/y0H{G.0HAR+p])(N%V5">projectile</variable><variable id="dXKkt2ldTl)~4((Y7sY8">Avião</variable><variable id="ay_]IH)C`;ew-op9(]#K">inimigo2</variable><variable id="PF,fm.4v@79}W=rb-khS">vidaextra</variable><variable id="0VyvD^t.tL2,uT2e}LYm">Nuvem</variable></variables><block type="pxt-on-start" id="*hciq|SOg?r6WkO+[!-G" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=";m}.`C29tz()vJ5vZ[PV"><value name="color"><shadow type="colorindexpicker" id="gB3`zs3UtCOS~{s+pYiR"><field name="index">9</field></shadow></value><next><block type="variables_set" id="@]-vKtE[OAlehi96~{/$"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field><value name="VALUE"><shadow type="math_number" id="eqkuybHYFqC|BHaA6cK="><field name="NUM">0</field></shadow><block type="spritescreate" id="E,:KI={Ui0n8)wjG|^$("><value name="img"><shadow type="screen_image_picker" id="dvdp~w{{E)U|=:xGO|B)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. f 2 1 f f f . . . . . . . . . 
. f 2 2 2 2 f f f . . . . . . . 
. f 2 2 2 1 9 9 f f f . . . . . 
. f 2 2 2 1 9 9 9 9 f f f . . . 
. f 2 1 1 1 9 9 9 9 9 9 f f f . 
. f 2 1 1 1 9 9 9 9 9 9 f f f . 
. f 2 2 2 1 1 1 1 1 f f f . . . 
. f 2 2 2 1 1 1 f f f . . . . . 
. f 2 2 2 2 f f f . . . . . . . 
. f 2 1 f f f . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$jG@|Ii]y^k2F~cax?JA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="tAR]LV@h_:ouA[2_Iu7D"><value name="sprite"><block type="variables_get" id="*Tos+:dY+/G9[3NJ4naV"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><value name="on"><shadow type="toggleOnOff" id="HCCqAVCmD+Q!avzbQ=%$"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="307^X83,JZrk0GKy^/r6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?vIOD$WMi$F@C9;4zMdh"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><next><block type="hudSetLife" id="1K;@N:D}4G!qd:C24Kog"><value name="value"><shadow type="math_number" id="h;.iII_w66TdeYZz#%LA"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="eMtkVvzCqQ_`.f]`9k|d"><value name="value"><shadow type="math_number" id="i.lklc;ZT9aAD*{~n{^;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="W*@Zfy6Z@jW%yR]s`Nt;" x="643" y="296"></block><block type="gameinterval" id="B*(_]qni1PL`Ge0|XA8G" x="-1" y="504"><value name="period"><shadow type="timePicker" id="t;W/Bf5KwkkoGzOLl,`|"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*CyjJ*7CLTbxRT*EL[x/"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field><value name="VALUE"><shadow type="math_number" id="z-),@U3XbPFB,iB*oXr1"><field name="NUM">0</field></shadow><block type="spritescreate" id="wRy_DJhB?B~.W8$)e+)H"><value name="img"><shadow type="screen_image_picker" id="hD{}wZkxb@R)0l/ZgY0V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . f f f f 9 9 f f . . . 
. . . . f f 9 9 9 9 9 9 f f f . 
. . f f f 9 9 9 1 1 1 1 1 1 f . 
. . f 9 9 9 1 1 1 1 1 1 1 1 f f 
. f f 9 9 1 1 1 1 1 1 1 1 9 f f 
. . f 9 1 1 1 1 1 1 1 1 9 9 f . 
. . f f f 1 1 1 1 1 1 9 9 f f . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0VqAQ;TG5k=|A[-56mdU"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id="u.$/=Q1eb|9O|.-HSfPm"><value name="sprite"><block type="variables_get" id="::,h7Hnnp@Gw6_XL;s56"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="kwam^NCqu3I6?$bQ?T/,"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="!O5sJDK9u!egA9`%YfsE"><field name="index">0</field></shadow><block type="device_random" id="VdPlR|l]I;|bZbgC?uNW"><value name="min"><shadow type="math_number" id="ygme,Ul3cZBp:#Sv8C{|"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="[TeU9yS)^KCsYjsT78gw"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="4SiixPR1N)sMSl(p^*Sb"><value name="sprite"><block type="variables_get" id="/?L2t-1?0q`PECpb*pOT"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="L;0.WLSz/n$}*m|Bg1p."><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Bcw[eN-DQ/HT7%Vq^W=7"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="lc0F!Y~kpJdyT]hkO2bc" x="653" y="491"><value name="period"><shadow type="timePicker" id="eB`MF-dKOVOSs)56Wc^G"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{wnFkj3i;9`.#ZOv,8Bn"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field><value name="VALUE"><shadow type="math_number" id="l*Ga#FhgxD$-qo{Ihz{W"><field name="NUM">0</field></shadow><block type="spritescreate" id="0CSJ~.}oEXv+DBeEUZno"><value name="img"><shadow type="screen_image_picker" id="gSK%rCv{yO_`vuuo+))r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . f f f f 9 9 f f . . . 
. . . . f f 9 9 9 9 9 9 f f f . 
. . f f f 9 9 9 1 1 1 1 1 1 f . 
. . f 9 9 9 1 1 1 1 1 1 1 1 f f 
. f f 9 9 1 1 1 1 1 1 1 1 9 f f 
. . f 9 1 1 1 1 1 1 1 1 9 9 f . 
. . f f f 1 1 1 1 1 1 9 9 f f . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|kqo(8#t]UKy,(k=DdrV"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id="rUC5-20%4#AQYca0](V]"><value name="sprite"><block type="variables_get" id="dj@%}jC78TT|8eFx)OPo"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="DG2#5nu1a!{MoXwziKeU"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="u9!)TNTD_R57lIndE8HB"><field name="index">0</field></shadow><block type="device_random" id="EANvb~|^rL4W^gajoRN?"><value name="min"><shadow type="math_number" id=";=GL2L~ThX5JQpN1`x:W"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="pJHx3a|B-yG,mxEPAkF5"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="3,LRet`0)5Rv{)sQY+IY"><value name="sprite"><block type="variables_get" id="F$|u[YXI!1Sgbn11fI9~"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kgNba{_%XsEQ9heIl,Sd"><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";coi^fiuRNpYfPv#(qOy"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="B15Hnh{qr.o=iQ#-#:C7" x="-79" y="776"><value name="period"><shadow type="timePicker" id="r}}A,qh7U4`?uT8MzLKa"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q,UGk=O9^2@JFjwAy0SD"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field><value name="VALUE"><shadow type="math_number" id="gq#Sg4D5?xt^or6zAqfZ"><field name="NUM">0</field></shadow><block type="spritescreate" id="!V7i|(l$HQr8/3)7V%A_"><value name="img"><shadow type="screen_image_picker" id="?).P%_Ttgqo^cM1g#LsY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . f f 
. . . f f 1 1 f f f f f f d f f 
. . f f 1 1 1 f f f f f f d f f 
. f f 1 f 1 1 f f f f f f d f f 
. f f f f f f 1 f f f f f d f f 
. f f f f 1 1 2 f f f f f d f f 
. f f f 1 2 2 2 f f f f f d f f 
. f f 2 2 2 2 2 f f f f f d f f 
. f f 2 1 1 1 1 f f f f f d f f 
. . f f f f f f f f f f f d f f 
. . . f f f f f f f f f f d f f 
. . . . f f f f f f f f f . f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g+cd@_u6c_KTiCC[qU3a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Pjz+z3?_rr7n9w#6Gaea"><value name="sprite"><block type="variables_get" id="^gJmm$]_.w[@=`J^[Z7["><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="x"><shadow type="positionPicker" id="$`ZZq@4X.WTA%$f[vU*z"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="6N=0ZA}.Gq~8lp`{C%0g"><field name="index">0</field></shadow><block type="device_random" id="Bcw+#V)-d`#~yf|Ka/Si"><value name="min"><shadow type="math_number" id="IfJQJEK!Vqt|Te7IBhQO"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="M62%=yQer+a;x`42w]iR"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="M;qkf[+RTYv*=:%2To(G"><value name="sprite"><block type="variables_get" id="3)K.!}@jbLD3/6Gg`3j|"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2VHM6}[Sp+)9ihnV%yE+"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t0kj4aB(Fv[EG`s-]|eO"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Pj:1C~jH|%s?t?^fOn^?" x="741" y="803"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="B)I-ZX5_BNl~+U1]-1*2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="cK$|,SFdCQ9_rIqP]Aru"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="DrhdFZ(G@e)r|/iPgg8~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(Tnu[pbGpXGL}Yb7Z;7%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="P)vV(4H{n8M]FNV?2mv*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Z`VV.vnd*ovi/i=]}}q7"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="duration"><shadow type="timePicker" id="!+HSq[qA]C-r1~C3$vTL"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="uBw+H/E?)X,SQoq]req)"><value name="value"><shadow type="math_number" id="euz[Z0*#8.5ADoTGGEeq"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="R?yOo)UHOB?Ry97{iJRz" x="740" y="996"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="gI0k;4m;tHr`SVTcolh-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$9xFk%+SEMk~85_8HiF|"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="OA|VsD](`^d%BImTafd("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="BEy%5kGYTJKM9L=~32?l"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="4/vIP4?T$YFm7+C6Sz^_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="Xjo#KeJ;1H+ci^hW/G[X"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="duration"><shadow type="timePicker" id="BEC|RnFixEN.72n@t|nJ"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="P9U_c|yVe(M[PV}fEx=j"><value name="value"><shadow type="math_number" id="}gGhj%$M88GWHv%=x2#O"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="h(U=5dxDy,]a7,6Ba9Ws" x="-84" y="1046"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^P/RndvJcwm})lsUigx%"><field name="VAR" id="/y0H{G.0HAR+p])(N%V5">projectile</field><value name="VALUE"><shadow type="math_number" id="D;MT_JqQnbGAcwx.ZY}@"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="bvX#(ZLf.+xUJ$fU-$+."><value name="img"><shadow type="screen_image_picker" id="qWwElASRViTR1RuT`~Js"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
9 9 9 1 9 1 9 9 9 1 9 1 9 9 1 9 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
9 1 9 1 9 9 9 1 9 9 9 9 9 1 9 1 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . . 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="u0O-y?cSJ7GZ({;w#,f!"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="v;iF6{0XPwxl0B,hk%TD"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n?sB;G?}U81oz,H#2qm%"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id="Cf5%_ljs=BaAa^Y:woRB"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="FtdC33iZXu@^E3k;w4%;"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="+|WmNhk1c5CKz8spplqT" x="-86" y="1261"><value name="period"><shadow type="timePicker" id="gEmcT!?%*{V_b{@__uYw"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8A|7[nO2_SmbunBe.aUx"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field><value name="VALUE"><shadow type="math_number" id="xs_@!8t?3](dZL?LOYoJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="D@v}~v@xkX;f1q$Cdw`o"><value name="img"><shadow type="screen_image_picker" id="pndH@#L6ZK7NEn:q7cpQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . f f f . . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . f 2 1 1 2 2 2 2 2 2 2 f . . 
. f 2 1 1 1 2 2 2 2 2 2 2 2 f . 
. f 2 1 1 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 1 f . . 
. . . f 2 2 2 2 2 2 2 1 f . . . 
. . . . f 2 2 2 2 2 1 f . . . . 
. . . . . f 2 2 2 2 f . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2ZJB;/=upFmFI@g0L-99"><field name="MEMBER">vida_extra</field></shadow></value></block></value><next><block type="spritesetpos" id="w]g]2QCvSROv!#V3NtRR"><value name="sprite"><block type="variables_get" id="*7$H503:OFAO6(]R=NXE"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="x"><shadow type="positionPicker" id="d%BPwzYgFK:_:iqmd[BJ"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="8mzz7XK:|J;em0wx0^d^"><field name="index">0</field></shadow><block type="device_random" id="$)^O3-t*.+RvUU8c?pcH"><value name="min"><shadow type="math_number" id="Z!|X32S(FR9xyRq%-lrq"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="##2G2/W8vTq/cwjU2xx!"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="hUuPx(.ApWyZCoxf#W@r"><value name="sprite"><block type="variables_get" id="p1:8e;$.HI3;Q`6YJiPE"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^WpvBIuS`!_54uy8BwAj"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7+dzE-d=4cVv#fR*~$6W"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="XDdu4+A~yaz=d-sO|^DF" x="751" y="1234"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="y_1t*6npw|EU#(20JSAW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="*GN(])b}vIg8r||*Ef^*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="=@`N(#(l)ed;wWwur=#l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="noJ*Z,[kzARN#{)29K,A"><field name="MEMBER">vida_extra</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="y)9ViX5~zNwFRw,}jwDh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="aGLJB-NP}jT(D|/!/-B]"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="duration"><shadow type="timePicker" id="T;pt1f+k-!4Mc(U=M}]e"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="T0:[=,m?HiEmF9ez?940"><value name="value"><shadow type="math_number" id="ShXeFVO;3t0khA?:J@ZW"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>