<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2:I=TfND8Q![`2MJ^%XR">nuvem</variable><variable type="KIND_SpriteKind" id="VV$fLo/Ng$QI8Gt?9#=/">inimigo</variable><variable type="KIND_SpriteKind" id="eTkyo(^nJNCo:_:e(op0">vida_extra</variable><variable type="KIND_SpriteKind" id="s1t$EX4+5$rmh6DFzm2b">Player</variable><variable type="KIND_SpriteKind" id="2k806r~Clzh)y1#RG](v">Projectile</variable><variable type="KIND_SpriteKind" id="1DMp*9l3DDTTp3}o3][^">Food</variable><variable type="KIND_SpriteKind" id="q#*7]V=Xm195ujVIhX?x">Enemy</variable><variable id="/y0H{G.0HAR+p])(N%V5">projectile</variable><variable id="dXKkt2ldTl)~4((Y7sY8">Avião</variable><variable id="ay_]IH)C`;ew-op9(]#K">inimigo2</variable><variable id="PF,fm.4v@79}W=rb-khS">vidaextra</variable><variable id="0VyvD^t.tL2,uT2e}LYm">Nuvem</variable></variables><block type="pxt-on-start" id="Bu;*lpR8W2^Rf1qW08PR" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="eObXt_KTl`Ht94?G!sN%"><value name="color"><shadow type="colorindexpicker" id="`M-D)u;bP4DXy#+HE/1m"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$bhxLXOX7;Y9yuC%`#mt"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field><value name="VALUE"><shadow type="math_number" id="t3tD}U=9^kgHb:9T7(d|"><field name="NUM">0</field></shadow><block type="spritescreate" id="*yCW!~v.X1M=n9-[,AR^"><value name="img"><shadow type="screen_image_picker" id="S%R`I;x3#XI9^PZ[b,SX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. f 2 1 f f f . . . . . . . . . 
. f 2 2 2 2 f f f . . . . . . . 
. f 2 2 2 1 9 9 f f f . . . . . 
. f 2 2 2 1 9 9 9 9 f f f . . . 
. f 2 1 1 1 9 9 9 9 9 9 f f f . 
. f 2 1 1 1 9 9 9 9 9 9 f f f . 
. f 2 2 2 1 1 1 1 1 f f f . . . 
. f 2 2 2 1 1 1 f f f . . . . . 
. f 2 2 2 2 f f f . . . . . . . 
. f 2 1 f f f . . . . . . . . . 
. . f f f . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vA.(pE|Xq.Ivb@q+om86"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="RXFcc3V(=_U}DHu2es#3"><value name="sprite"><block type="variables_get" id="*i,cmPuBmA-kC(lA0O(*"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><value name="on"><shadow type="toggleOnOff" id="=g5JbM=y:Y^ZV6/gnE3c"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="6=4dw8:Tsv;~05y%~SKA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p1XQ*Y1??M8GLR?7Rgf3"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><next><block type="hudSetLife" id=",m+K:a.QlHx|ZnxiLsvo"><value name="value"><shadow type="math_number" id="p66y?-?P4W;|?]tkhO!J"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="^C*:u.b`2icrw601O%*q"><value name="value"><shadow type="math_number" id="]6+%j8!:$TBq}Py*+6ZL"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~YJ#$nHWI$E8N[1yJg/c" x="643" y="296"></block><block type="gameinterval" id="sz9)CwmJhK3dct^il]B1" x="-1" y="504"><value name="period"><shadow type="timePicker" id="oc;ZPD(}S^yV27n0b%{~"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="xMpGHxMrm!f.6s_LJAyx"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field><value name="VALUE"><shadow type="math_number" id="u!.`E^m2E/ra~]OHMo~W"><field name="NUM">0</field></shadow><block type="spritescreate" id="#+*(I2I]r-KV,B~{O#we"><value name="img"><shadow type="screen_image_picker" id="h*i{~7*r9VbuiN{yFU.a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . f f f f 9 9 f f . . . 
. . . . f f 9 9 9 9 9 9 f f f . 
. . f f f 9 9 9 1 1 1 1 1 1 f . 
. . f 9 9 9 1 1 1 1 1 1 1 1 f f 
. f f 9 9 1 1 1 1 1 1 1 1 9 f f 
. . f 9 1 1 1 1 1 1 1 1 9 9 f . 
. . f f f 1 1 1 1 1 1 9 9 f f . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0H%42E5o1*q71)[acd*_"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id=",+DAG%BggrKIK+vt8$Z)"><value name="sprite"><block type="variables_get" id="69I:*Y`f_WnQ;uwnj3a}"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="A7t6;GIiV/JO6[-P|S3O"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="vR{|`9[2AH*k{%@X-;xc"><field name="index">0</field></shadow><block type="device_random" id="w5C_%KR+VT^]l0()a%`L"><value name="min"><shadow type="math_number" id="i$@f3x2R`NKMlhgs!JEK"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="!,x-O~$EH1O8c1DgL7uF"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="xwant-v?.KZ5qM?@?Cq("><value name="sprite"><block type="variables_get" id="a`|mDhJ~/I=-|).`c75q"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QHeI,y_/unvxGDoK|]b2"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O^S1,VfUd]/]Jr8QBBO+"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="N~7-|zNb2@B)[+BLdDac" x="653" y="491"><value name="period"><shadow type="timePicker" id="2Z86)5IJ%g1h)?b?ihZ7"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KgQZ%j[nLM*MczL%W10w"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field><value name="VALUE"><shadow type="math_number" id=",(YOC#f:rj@BlCNA^C|c"><field name="NUM">0</field></shadow><block type="spritescreate" id="ES?Zb06-.9VfH-Xo]w*y"><value name="img"><shadow type="screen_image_picker" id="-1_vLDD]%6mYSB`v.qa)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . f f f f 9 9 f f . . . 
. . . . f f 9 9 9 9 9 9 f f f . 
. . f f f 9 9 9 1 1 1 1 1 1 f . 
. . f 9 9 9 1 1 1 1 1 1 1 1 f f 
. f f 9 9 1 1 1 1 1 1 1 1 9 f f 
. . f 9 1 1 1 1 1 1 1 1 9 9 f . 
. . f f f 1 1 1 1 1 1 9 9 f f . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+m4y1rW!CYyTo/Isa*Xy"><field name="MEMBER">nuvem</field></shadow></value></block></value><next><block type="spritesetpos" id="s/34YmTZt@^T5V^-cTD;"><value name="sprite"><block type="variables_get" id="(qeIUjpb(5|10y!KDMA]"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="x"><shadow type="positionPicker" id="KMfdZ)BT)4eFaInvOmy@"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="eeC~690-~3L{Cu=c./gI"><field name="index">0</field></shadow><block type="device_random" id="u(LkEIEm=~7/cXrk;[K_"><value name="min"><shadow type="math_number" id="b(uw#P^EUU62J;9g3n!^"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="cxKdvR^Jv9w,Fiy7?dfR"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetvel" id="eJNoFcEY+{En!xa{hI00"><value name="sprite"><block type="variables_get" id="7x6v853lqv0xzL)Iz^Cb"><field name="VAR" id="0VyvD^t.tL2,uT2e}LYm">Nuvem</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ek8opy/C,;=L2cp^pj4["><field name="speed">-25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k:GxT*qz5o7^U]HWo6ad"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="[zd[?u`K3ua8wuB$wTgn" x="-79" y="776"><value name="period"><shadow type="timePicker" id="661t%dGpzk.f6n+7Nml7"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cYNAF6StvW[$|bSmy?s$"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field><value name="VALUE"><shadow type="math_number" id="Qm-Q~1~ZJp1^]Bv{(sm."><field name="NUM">0</field></shadow><block type="spritescreate" id="Xf3!TX(T4af)6yE#%ZB7"><value name="img"><shadow type="screen_image_picker" id="I#8(C~[qlTag7v{,(C}u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . f f 
. . . f f 1 1 f f f f f f d f f 
. . f f 1 1 1 f f f f f f d f f 
. f f 1 f 1 1 f f f f f f d f f 
. f f f f f f 1 f f f f f d f f 
. f f f f 1 1 2 f f f f f d f f 
. f f f 1 2 2 2 f f f f f d f f 
. f f 2 2 2 2 2 f f f f f d f f 
. f f 2 1 1 1 1 f f f f f d f f 
. . f f f f f f f f f f f d f f 
. . . f f f f f f f f f f d f f 
. . . . f f f f f f f f f . f f 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%^={gj`$/B%gy^nMOgx2"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="0_#BkW3Y5j/goPe~P~gf"><value name="sprite"><block type="variables_get" id="VXigVgMq:NDcJ{j)!q*!"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="x"><shadow type="positionPicker" id="U:DFGZCXM]//mipE,fNH"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="2M7OHoNzP{BX~tmecOqd"><field name="index">0</field></shadow><block type="device_random" id="o,Px2%cX6O*VVNQ`I)ZN"><value name="min"><shadow type="math_number" id="!FDD.?HG-l::.:YZZX9f"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="jjc=%toNjBW{*#=_Iv,y"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="hnnsT:heb8~F!`,jh5xj"><value name="sprite"><block type="variables_get" id="{~0g{$A,oiXPFSi$:p^o"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ND`Ozu]`%G:+TQUX*H6j"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="c76hX5j@Danf-FehR)8,"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="lyqfyAhcOh9L3$Td)4;{" x="741" y="803"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="P.hg_F|L59{iq];_KOv,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="+d`mp;$~pzog(:oLB}#O"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="VJn_Fd0@KhP8xLZh8yJ5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="+$.6`~LJbr`TF*uSf`Bp"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="YJ]/,;KQ4$m(k4a/^R@+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="X0^RWjDF{}^r/yUQ{q?_"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="duration"><shadow type="timePicker" id="{ZhSLk})a6$/)#Pe{[kT"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="X2Ml`OhtJ[g7T!X(,|*h"><value name="value"><shadow type="math_number" id="#):uXB;`{l#2kGN/.Iu!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="OD=+]R3E|LM-$?X26r@;" x="740" y="996"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h9lWWY,1w1^(DE{f,P!_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1/NynLIEt=l!FO3,_o]0"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-K8r.gA}sCUoEVK[$tnb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="W)0pe^QPP5T];]t9g+y?"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Vp{gHsQ/Er[DyOs7W$V1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="uz]DJ$uBUKPZ.Fqxq1$e"><field name="VAR" id="ay_]IH)C`;ew-op9(]#K">inimigo2</field></block></value><value name="duration"><shadow type="timePicker" id="k0=ZDOEz552=9.4i/PZ-"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="=utPHiN?{$ys@4]l~Kcu"><value name="value"><shadow type="math_number" id="[#/v,4[D[Z(WGy_EZkl-"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="p!MDDagZ4?G8=c9hzU85" x="-84" y="1046"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-LLtz5=w[$Y+Ef+Ib.yG"><field name="VAR" id="/y0H{G.0HAR+p])(N%V5">projectile</field><value name="VALUE"><shadow type="math_number" id="-]2W(l6O[7!cR41fNlXF"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a6N[GBZ}y{a2`}|.rDD@"><value name="img"><shadow type="screen_image_picker" id="FDp),Bd5T_qf(xl0+FmT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . 6 6 6 6 6 6 6 6 6 6 6 6 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
9 9 9 1 9 1 9 9 9 1 9 1 9 9 1 9 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
9 1 9 1 9 9 9 1 9 9 9 9 9 1 9 1 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . . 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 8 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Lr3lKs@[%g!Su,i[6LnT"><field name="VAR" id="dXKkt2ldTl)~4((Y7sY8">Avião</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HVXvV=2}mp(3nAx+!g(R"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w%Y?-JPt|s/!4Is!]nhF"><field name="speed">0</field></shadow></value></block></value><next><block type="music_playable_play" id=",XJh~(jLN!J0iDx|;?pa"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="4g5Rmb64Rn-%XKOUDT~{"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="d?N_QOKw`;$n[mc[N6n." x="-86" y="1261"><value name="period"><shadow type="timePicker" id="P$Pi2wx$yxx^.L@5T^Ho"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zqTA!F*mUw|WTQ+I[jmZ"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field><value name="VALUE"><shadow type="math_number" id="t/e):E_1M#wvY-sBzO~8"><field name="NUM">0</field></shadow><block type="spritescreate" id="0xLIS}N|s6-k`j@Cm2Yw"><value name="img"><shadow type="screen_image_picker" id="Rcws|(UthO0ReQcLcHxY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f . . f f f . . . . 
. . . f 2 2 2 f f 2 2 2 f . . . 
. . f 2 1 1 2 2 2 2 2 2 2 f . . 
. f 2 1 1 1 2 2 2 2 2 2 2 2 f . 
. f 2 1 1 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. f 2 2 2 2 2 2 2 2 2 2 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 1 f . . 
. . . f 2 2 2 2 2 2 2 1 f . . . 
. . . . f 2 2 2 2 2 1 f . . . . 
. . . . . f 2 2 2 2 f . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T%;Vv+H][-zY6PS3M.p,"><field name="MEMBER">vida_extra</field></shadow></value></block></value><next><block type="spritesetpos" id="$`Qh=^zPFF$.z-DSyL;{"><value name="sprite"><block type="variables_get" id="rGB8}gmC/7|E{oyLIFI]"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="x"><shadow type="positionPicker" id="}s4AMHBTz+KjR.DaC$g/"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker" id="Q*nzx_8KC]^5e@D6~=Tg"><field name="index">0</field></shadow><block type="device_random" id="YM4EkR~@gu6/zo,_A2RZ"><value name="min"><shadow type="math_number" id="yuymi-kdzLTHRe:*lP4*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="7n}!zy6!;#aZ=sXecy7,"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="_PAEdq,g,5(h)A=(_=X|"><value name="sprite"><block type="variables_get" id="I;_Y@;hl9X+w6hifCWBN"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E`cZb?b+)L5pqUqzWb.n"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dr6oH.F$QBRz*(aM5~gT"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#04nkdx[|]$U|h=0)D:}" x="751" y="1234"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/*}o!=+rKTCn,#W|Zo%8"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="{wsMK}KyRCKw/Bli:5VC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/{ic{hIL:)ZwyrEFQKmw"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="E=h;V;^jL8.R3fq=n~NY"><field name="MEMBER">vida_extra</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="l09yPOA(%Sa[Wpgx3P}v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="variables_get" id="A,]/0A)t;OykUW}hCDEf"><field name="VAR" id="PF,fm.4v@79}W=rb-khS">vidaextra</field></block></value><value name="duration"><shadow type="timePicker" id=")J~C0S(Y*!??JDa=z95("><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="h.?_DFW.z`uWl+E[ILd,"><value name="value"><shadow type="math_number" id="B+Io$dZ_p.[aq_.1H+/Q"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>